<!DOCTYPE html>
<html lang="en" >
	<head>
	  <meta charset="UTF-8">
	  <title>Stick Hero</title>
	  <link rel="stylesheet" href="./style.css">
	</head>
	<body>
	  

		<div class="container">
		  <div id="score"></div>
		  <canvas id="game" width="375" height="375"></canvas>
		  <div id="introduction">
			Hold down the mouse<br>
			to stretch out a stick
		  </div>
		  <div id="perfect">Double Score</div>
		  <button id="restart">Restart</button>
		</div>
		<script  src="./script.js"></script>
	</body>
</html>
